[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.cfg]

[bumpversion:file:docs/conf.py]

[bumpversion:file:{{ cookiecutter.project_folder }}/__init__.py]
